# transport

./: .gitignore  README.md  settings.gradle.kts
.claude/skills/verify/: SKILL.md
app/: build.gradle.kts
app/src/androidTest/java/pl/dakil/transport/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: gmaps_style.json
app/src/main/java/pl/dakil/transport/: MainActivity.kt  TransportApp.kt
app/src/main/java/pl/dakil/transport/data/location/: LocationService.kt
app/src/main/java/pl/dakil/transport/data/prefs/: FavoritesRepository.kt  MapFiltersRepository.kt  SearchOptionsRepository.kt
app/src/main/java/pl/dakil/transport/data/remote/: JsonDecoding.kt  MotisApi.kt  UserAgentInterceptor.kt
app/src/main/java/pl/dakil/transport/data/remote/dto/: ItineraryDto.kt  LegDto.kt  MatchDto.kt  PlaceDto.kt  StopTimeDto.kt  TripSegmentDto.kt
app/src/main/java/pl/dakil/transport/data/repo/: GeocodeRepository.kt  MapStyleRepository.kt  Mappers.kt  PlanRepository.kt  Polyline.kt  RoutesRepository.kt  StopsRepository.kt  TimetableRepository.kt  VehiclesRepository.kt
app/src/main/java/pl/dakil/transport/di/: NetworkModule.kt
app/src/main/java/pl/dakil/transport/domain/model/: Departure.kt  Favorites.kt  Journey.kt  MapFilters.kt  RouteShape.kt  SearchOptions.kt  TransitFilterCategory.kt  TransitLocation.kt  TransportMode.kt  TripDetails.kt  VehicleSegment.kt
app/src/main/java/pl/dakil/transport/ui/components/: AttributeChips.kt  ExpandableSection.kt  FavoriteButton.kt  Formatters.kt  LocationListItem.kt  ModeChip.kt  OptionControls.kt  RealTimeText.kt  StatusBoxes.kt
app/src/main/java/pl/dakil/transport/ui/favourites/: FavouritesScreen.kt  FavouritesViewModel.kt
app/src/main/java/pl/dakil/transport/ui/itinerary/: ItineraryScreen.kt
app/src/main/java/pl/dakil/transport/ui/map/: MapFiltersMenu.kt  MapScreen.kt  MapStyleViewModel.kt  MapViewModel.kt  RouteMap.kt
app/src/main/java/pl/dakil/transport/ui/navigation/: AppNavHost.kt  Routes.kt  TransportBottomBar.kt
app/src/main/java/pl/dakil/transport/ui/results/: DeparturesScreen.kt  DeparturesViewModel.kt  ResultsScreen.kt  ResultsViewModel.kt
app/src/main/java/pl/dakil/transport/ui/search/: AdvancedOptions.kt  LocationField.kt  LocationPickerScreen.kt  LocationPickerViewModel.kt  SearchScreen.kt  SearchStateHolder.kt  SearchViewModel.kt
app/src/main/java/pl/dakil/transport/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/pl/dakil/transport/ui/trip/: TripScreen.kt  TripViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: themes.xml
app/src/test/java/pl/dakil/transport/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
